<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Chivo|Montserrat|Roboto:700" rel="stylesheet">
    <link rel="stylesheet" href="/content/style.css" />
</head>

<body>
    <!--- Header Start ---->
    <div class="header fixed-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img class="logo" src="content/images/prescotts_logo.png"
                        alt=""></a>
                <div class="mobile-menu">
                    <a class="mobile-number" href="tel:07 884 7801">
                        <button type="button">
                            <span class="navbar-toggler-icon"
                                style="background-image: url(content/images/phone-mobile.svg)"></span>
                        </button>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"
                            style="background-image: url(content/images/menu-icon.svg)"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Brands
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="brands.html">Ferris</a>
                                <a class="dropdown-item" href="brands.html">Massey Ferguson</a>
                                <a class="dropdown-item" href="brands.html">Briggs & Stratton</a>
                                <a class="dropdown-item" href="brands.html">Mahindra</a>
                                <a class="dropdown-item" href="brands.html">Victa</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Used Equipment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link phone" href="tel:07 884 7801"><span class="icon"><img
                                        src="content/images/phone-white.svg" alt=""></span>07 884 7801</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="red-line"></div>
    </div>
    <!--- Header End ---->


    <div class="offset-top leave-message pt-5 pb-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h1>Leave us a message</h1>
                    <p class="blurb mb-4">Many people has the notion that enlightenment is one state.
                        Many also believe that when it is attained, a person is forever in that state.</p>
                    <form>
                        <div class="form-group">
                            <label>Full Name</label>
                            <input type="text" class="form-control" placeholder="John Doe">
                        </div>
                        <div class="form-group">
                            <label>Company</label>
                            <input type="text" class="form-control" placeholder="Prescotts">
                        </div>
                        <div class="form-group">
                            <label>Department</label>
                            <select class="form-control">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea class="form-control" placeholder="Type Here..." rows="5"></textarea>
                        </div>
                        <button class="mb-3" type="submit">Submit</button>
                    </form>

                </div>
                <div class="col-12 col-md-5 offset-md-1">
                    <img class="w-100 d-block" src="content/siteresources/map.jpg" alt="">
                    <div class="location-info mt-3">
                        <p>169 Canal Street, 3rd Floor<br>
                            New York, NY 10013 - Tel: +1 (855) 464 8269</p>
                        <h4>Hours</h4>
                        <p>Thought experiments (Gedankenexperimenten) are “facts” in the sense that they have a “real
                            life”
                            correlate in the form of electrochemical activity in the brain.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="logo-banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-0 col-md-1"></div>
                <div class="col-4 col-md-2">
                    <img src="content/images/massey.png" alt="">
                </div>
                <div class="col-4 col-md-2">
                    <img src="content/images/briggs.png" alt="">
                </div>
                <div class="col-4 col-md-2">
                    <img src="content/images/mahindra.png" alt="">
                </div>
                <div class="col-6 col-md-2">
                    <img src="content/images/victa.png" alt="">
                </div>
                <div class="col-6 col-md-2">
                    <img src="content/images/ferris.png" alt="">
                </div>
                <div class="col-0 col-md-1"></div>
            </div>
        </div>
    </div>

    <footer>
        <div class="red-line"></div>
        <div class="footer-bg pt-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <div class="footer-logo mb-5">
                            <img src="content/images/prescotts_white.png">
                        </div>
                    </div>
                    <div class="col-12 col-md-9">
                        <div class="row">
                            <div class="col-12 col-sm-3 col-md-3">
                                <ul class="footer-list">
                                    <li class="footer-list-heading mb-3">Categories</li>
                                    <li><a href="#">Used Equipment</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-3 col-md-3">
                                <ul class="footer-list">
                                    <li class="footer-list-heading mb-3">Brands</li>
                                    <li><a href="#">Mahindra</a></li>
                                    <li><a href="#">Massey Ferguson</a></li>
                                    <li><a href="#">Ferris Mowers</a></li>
                                    <li><a href="#">Victa</a></li>
                                    <li><a href="#">Briggs &amp Stratton</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-3 col-md-3">
                                <ul class="footer-list">
                                    <li class="footer-list-heading mb-3">Contact us</li>
                                    <li><span class="icon"><img src="content/images/location-grey.png" alt=""></span><a
                                            href="#">Hikuai Settlement&nbsp;Rd<br>Hikuai 3579, NZ</a></li>
                                    <li><span class="icon"><img src="content/images/phone-grey.png" alt=""></span><a
                                            href="#">07 8847801</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-3 col-md-3">
                                <ul class="footer-list">
                                    <li class="footer-list-heading mb-3">Updates</li>
                                    <li class="fb">
                                        <p>For the latest product updates follow us on Facebook</p><a class="facebook"
                                            href="#"><img src="content/images/fb-logo.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="/scripts/p-frontend.js"></script>
</body>

</html>