<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Chivo|Montserrat|Roboto:700" rel="stylesheet">
    <link rel="stylesheet" href="/content/style.css" />
</head>

<body>
    <!--- Header Start ---->
    <div class="header fixed-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img class="logo" src="content/images/prescotts_logo.png"
                        alt=""></a>
                <div class="mobile-menu">
                    <a class="mobile-number" href="tel:07 884 7801">
                        <button type="button">
                            <span class="navbar-toggler-icon"
                                style="background-image: url(content/images/phone-mobile.svg)"></span>
                        </button>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"
                            style="background-image: url(content/images/menu-icon.svg)"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Brands
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="brands.html">Ferris</a>
                                <a class="dropdown-item" href="brands.html">Massey Ferguson</a>
                                <a class="dropdown-item" href="brands.html">Briggs & Stratton</a>
                                <a class="dropdown-item" href="brands.html">Mahindra</a>
                                <a class="dropdown-item" href="brands.html">Victa</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Used Equipment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link phone" href="tel:07 884 7801"><span class="icon"><img
                                        src="content/images/phone-white.svg" alt=""></span>07 884 7801</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="red-line"></div>
    </div>
    <!--- Header End ---->

    <div class="offset-top hero-container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image: url(content/siteresources/hero-image.jpg)">
                    <div class="text-container">
                        <h1 class="mb-3">Newer.<br>Tougher.</h1>
                        <h3 class="mb-4">S6 Mahindra Pickup<br>— Double Cab</h3>
                        <button>Learn more</button>

                    </div>
                    <div class="gradient-fill"></div>
                </div>
                <div class="carousel-item" style="background-image: url(content/siteresources/hero-image.jpg)">
                </div>
                <div class="carousel-item" style="background-image: url(content/siteresources/hero-image.jpg)">
                </div>
                <div class="carousel-item" style="background-image: url(content/siteresources/hero-image.jpg)">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid multiple-slider-container">
        <div class="swiper-container multiple-product-swiper pt-5 pb-5">
            <div class="swiper-wrapper">
                <!-- Slider Product Start -->
                <div class="swiper-slide">
                    <a href="product-2.html">
                        <div class="product-click">
                            <div class="price">
                                <img src="content/images/brand.png" alt="">
                                <div class="text">
                                    <h3>From Only</h3>
                                    <h2>$26,078</h2>
                                </div>
                            </div>
                            <img class="product-image img-fluid mb-3" src="content/siteresources/image_30.jpg" alt="">
                            <p>Pik-Up Dual Cab Chassis 4x4 S6</p>
                            <ul class="categories">
                                <li>Super Speedy</li>
                                <li>Fast</li>
                                <li>Mower 42"</li>
                            </ul>
                        </div>
                    </a>
                </div>
                <!-- Slider Product End -->
                <!-- Slider Product Start -->
                <div class="swiper-slide">
                    <a href="product-3.html">
                        <div class="product-click">
                            <div class="price">
                                <img src="content/images/brand.png" alt="">
                                <div class="text">
                                    <h3>From Only</h3>
                                    <h2>$26,078</h2>
                                </div>
                            </div>
                            <img class="product-image img-fluid mb-3" src="content/siteresources/image_42.jpg" alt="">
                            <p>Victa Corvette</p>
                            <ul class="categories">
                                <li>Super Speedy</li>
                                <li>Fast</li>
                                <li>Mower 42"</li>
                            </ul>
                        </div>
                    </a>
                </div>
                <!-- Slider Product End -->
                <!-- Slider Product Start -->
                <div class="swiper-slide">
                    <a href="product.html">
                        <div class="product-click">
                            <div class="price">
                                <img src="content/images/brand.png" alt="">
                                <div class="text">
                                    <h3>From Only</h3>
                                    <h2>$26,078</h2>
                                </div>
                            </div>
                            <img class="product-image img-fluid mb-3" src="content/siteresources/image_35.jpg" alt="">
                            <p>Ferris S65Z 42" Zero Turn Mower</p>
                            <ul class="categories">
                                <li>Super Speedy</li>
                                <li>Fast</li>
                                <li>Mower 42"</li>
                            </ul>
                        </div>
                    </a>
                </div>
                <!-- Slider Product End -->
            </div>
        </div>
        <!-- Slider Buttons-->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <div class="logo-banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4 col-md-2 offset-md-1">
                    <img src="content/images/massey.png" alt="">
                </div>
                <div class="col-4 col-md-2">
                    <img src="content/images/briggs.png" alt="">
                </div>
                <div class="col-4 col-md-2">
                    <img src="content/images/mahindra.png" alt="">
                </div>
                <div class="col-6 col-md-2">
                    <img src="content/images/victa.png" alt="">
                </div>
                <div class="col-6 col-md-2">
                    <img src="content/images/ferris.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="trademe-banner pt-5 pb-5">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-12 col-md-3 mt-3 mb-3">
                    <div class="trademe-container">
                        <img src="content/images/trademe.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-3 mb-3">
                    <p> Shop our selection of pre-owned and used equipment on trademe. Perfect for any budget.</p>
                </div>
                <div class="col-12 col-md-3 mt-3 mb-3">
                    <button>Shop used equipment</button>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-container pt-5 pb-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h1>Contact Us</h1>
                    <p class="blurb mb-4">Feel free to contact us if you have any queries want to have a chat about our
                        products. Please fill in your contact details and enquiry details. we’ll be in touch with you
                        shortly.</p>
                    <ul class="contact-text">
                        <li class="mb-3">
                            <span class="icon">
                                <img src="content/images/phone_blue.png" alt="">
                            </span>
                            <h4>07 884 7801</h4>
                        </li>
                        <li class="mb-3">
                            <span class="icon">
                                <img src="content/images/location_blue.png" alt="">
                            </span>
                            <span>
                                <h4 class="mb-1">Prescotts Garages</h4>
                                <p>Hikuai Settlement Rd<br>Hikuai 3579, New Zealand</p>
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-6">
                    <form>
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Email address</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <button class="mt-3" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="red-line"></div>
        <div class="footer-bg pt-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <div class="footer-logo mb-5">
                            <img src="content/images/prescotts_white.png">
                        </div>
                    </div>
                    <div class="col-12 col-md-9">
                        <div class="row">
                            <div class="col-12 col-sm-3 col-md-3">
                                <ul class="footer-list">
                                    <li class="footer-list-heading mb-3">Categories</li>
                                    <li><a href="#">Used Equipment</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-3 col-md-3">
                                <ul class="footer-list">
                                    <li class="footer-list-heading mb-3">Brands</li>
                                    <li><a href="#">Mahindra</a></li>
                                    <li><a href="#">Massey Ferguson</a></li>
                                    <li><a href="#">Ferris Mowers</a></li>
                                    <li><a href="#">Victa</a></li>
                                    <li><a href="#">Briggs &amp Stratton</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-3 col-md-3">
                                <ul class="footer-list">
                                    <li class="footer-list-heading mb-3">Contact us</li>
                                    <li><span class="icon"><img src="content/images/location-grey.png" alt=""></span><a
                                            href="#">Hikuai Settlement&nbsp;Rd<br>Hikuai 3579, NZ</a></li>
                                    <li><span class="icon"><img src="content/images/phone-grey.png" alt=""></span><a
                                            href="#">07 8847801</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-3 col-md-3">
                                <ul class="footer-list">
                                    <li class="footer-list-heading mb-3">Updates</li>
                                    <li class="fb">
                                        <p>For the latest product updates follow us on Facebook</p><a class="facebook"
                                            href="#"><img src="content/images/fb-logo.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="/scripts/p-frontend.js"></script>
</body>

</html>