<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Chivo|Montserrat|Roboto:700" rel="stylesheet">
    <link rel="stylesheet" href="/content/style.css" />
</head>

<body>
    <!--- Header Start ---->
    <div class="header fixed-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img class="logo" src="content/images/prescotts_logo.png"
                        alt=""></a>
                <div class="mobile-menu">
                    <a class="mobile-number" href="tel:07 884 7801">
                        <button type="button">
                            <span class="navbar-toggler-icon"
                                style="background-image: url(content/images/phone-mobile.svg)"></span>
                        </button>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"
                            style="background-image: url(content/images/menu-icon.svg)"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Brands
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="brands.html">Ferris</a>
                                <a class="dropdown-item" href="brands.html">Massey Ferguson</a>
                                <a class="dropdown-item" href="brands.html">Briggs & Stratton</a>
                                <a class="dropdown-item" href="brands.html">Mahindra</a>
                                <a class="dropdown-item" href="brands.html">Victa</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Used Equipment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link phone" href="tel:07 884 7801"><span class="icon"><img
                                        src="content/images/phone-white.svg" alt=""></span>07 884 7801</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="red-line"></div>
    </div>
    <!--- Header End ---->

    <div class="container-fluid product-container offset-top">
        <div class="row ">
            <div class="col-12">
                <ul class="wayfinder mt-5 mb-5">
                    <li><a href="">Brands</a></li>
                    <li><a href="">Ferris</a></li>
                    <li><a href="">Ferris IS32002</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-7">
                <div class="swiper-container product-swiper">
                    <div class="swiper-wrapper">
                        <!-- Slider Product Start -->
                        <div class="swiper-slide" style="background-image: url(content/siteresources/product-1.jpg)">
                        </div>
                        <!-- Slider Product End -->
                        <!-- Slider Product Start -->
                        <div class="swiper-slide" style="background-image: url(content/siteresources/image_30.jpg)">
                        </div>
                        <!-- Slider Product End -->
                        <!-- Slider Product Start -->
                        <div class="swiper-slide" style="background-image: url(content/siteresources/image_42.jpg)">
                        </div>
                        <!-- Slider Product End -->
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <!-- Slider Buttons-->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="col-12 col-md-5">
                <div class="product-text mb-5">
                    <h1 class="product-name mb-2">Ferris 1S3200Z</h1>
                    <ul class="categories mb-3">
                        <li>Super Speedy</li>
                        <li>Fast</li>
                        <li>Mower 42"</li>
                    </ul>
                    <p class="desc mb-3">A commercial zero turn mower redesigned to out-spec the competition</p>
                    <ul class="links mb-3">
                        <li><a class="mr-4" href="">Product Details</a></li>
                        <li><a href="">Specifications</a></li>
                    </ul>
                    <div class="price mb-3">
                        <img src="content/images/brand.png" alt="">
                        <div class="text">
                            <h2>$26,078</h2>
                            <p>Includes GST</p>
                        </div>
                    </div>
                    <a href="#"><button>Enquire Now</button></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-5 mb-5">
                <div class="product-details">
                    <h1 class="pb-3">Product Details</h1>
                    <p>The IS® 3200Z is the latest in mowing technology. Ferris took their top-of-the-line design and
                        made it even more reliable and durable.
                        This drive system features independent, commercial Hydro-Gear® ZT-5400 Powertrain® Transaxles
                        for improved dependability and increased performance,
                        Large 26” drive tires allow for greater traction, smoother ride and improved curb climbing
                        performance.
                        The deck mounting and leveling systems have been updated with solid steel hangers for added
                        reliability and ease of adjustment.
                    </p>
                </div>
            </div>
        </div>

        <div class="row mt-5 mb-5">
            <div class="col-12 col-md-6">
                <div class="features">
                    <h1>Features</h1>
                    <ul>
                        <li>NEW! Oil Guard System on Vanguard™ BIG BLOCK EFI engine options</li>
                        <li>Comfortable thicker 1” tubular steering control levers.</li>
                        <li> Updated iCD™ Cutting System delivers smoother cutting performance with free-floating deck
                            employing solid steel rods & enhanced discharge through the generous deck opening.</li>
                        <li>Choose between 61” and 72” wide decks.</li>
                        <li>Patented adjustable front and rear suspension results in the best & refined zero turn ride
                            and more consistent cut at higher speed. </li>
                        <li>Responding to the most unforgiving terrain with control and steering accuracy, it lessens
                            stress on both man and machine.</li>
                        <li>Protected by our 2+2 year limited warranty.</li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="feature-image">
                    <img src="content/siteresources/feature.jpg" alt="">
                </div>
            </div>

        </div>
    </div>
    <div class="logo-banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-0 col-md-1"></div>
                <div class="col-4 col-md-2">
                    <img src="content/images/massey.png" alt="">
                </div>
                <div class="col-4 col-md-2">
                    <img src="content/images/briggs.png" alt="">
                </div>
                <div class="col-4 col-md-2">
                    <img src="content/images/mahindra.png" alt="">
                </div>
                <div class="col-6 col-md-2">
                    <img src="content/images/victa.png" alt="">
                </div>
                <div class="col-6 col-md-2">
                    <img src="content/images/ferris.png" alt="">
                </div>
                <div class="col-0 col-md-1"></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="red-line"></div>
        <div class="footer-bg pt-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <div class="footer-logo mb-5">
                            <img src="content/images/prescotts_white.png">
                        </div>
                    </div>
                    <div class="col-12 col-md-9">
                        <div class="row">
                            <div class="col-12 col-sm-3 col-md-3">
                                <ul class="footer-list">
                                    <li class="footer-list-heading mb-3">Categories</li>
                                    <li><a href="#">Used Equipment</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-3 col-md-3">
                                <ul class="footer-list">
                                    <li class="footer-list-heading mb-3">Brands</li>
                                    <li><a href="#">Mahindra</a></li>
                                    <li><a href="#">Massey Ferguson</a></li>
                                    <li><a href="#">Ferris Mowers</a></li>
                                    <li><a href="#">Victa</a></li>
                                    <li><a href="#">Briggs &amp Stratton</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-3 col-md-3">
                                <ul class="footer-list">
                                    <li class="footer-list-heading mb-3">Contact us</li>
                                    <li><span class="icon"><img src="content/images/location-grey.png" alt=""></span><a
                                            href="#">Hikuai Settlement&nbsp;Rd<br>Hikuai 3579, NZ</a></li>
                                    <li><span class="icon"><img src="content/images/phone-grey.png" alt=""></span><a
                                            href="#">07 8847801</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-3 col-md-3">
                                <ul class="footer-list">
                                    <li class="footer-list-heading mb-3">Updates</li>
                                    <li class="fb">
                                        <p>For the latest product updates follow us on Facebook</p><a class="facebook"
                                            href="#"><img src="content/images/fb-logo.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="/scripts/p-frontend.js"></script>
</body>

</html>